#Javascript Start
snippet impd "import default" b
import ${2} from '${1}'
${3}
endsnippet
snippet imp "import { } from 'lib'"  b
import {${2}} from '${1}'
${3}
endsnippet
snippet pesudoComment "Pesudo code Comment" b
/* pesudo comment
* ${1}
*/
endsnippet
snippet clr "console.error()" b
console.error(${1:error});
endsnippet
#Javascript End

#React Start
snippet rfc "react function component" b
import React from 'react'

const ${1}=(${2})=>{
	${4}

	return (
		<>
			<div>${3}</div>
		</>
	)
}

export default ${1};
endsnippet
#React End

#Reducer Start
snippet rdap "reducer actions with payload" b
const ${1} = (${2}) => {
	return {
		type: "${3}"
		payload: ${2}
	}
}
${4}
endsnippet
snippet rda "reducer actions without payload" b
const ${1} = () => {
	return {
		type: "${2}"
	}
}
${3}
endsnippet
snippet rdfs "reducer function short" b
const ${1} = (state=${2}, action) => {
	switch(action.type){
		case "${3}":
			return ${4}
		case "${5}":
			return ${6}
		default:
			return ${7}
	}
}

export default ${1}
${8}
endsnippet
snippet rdfl "reducer function long" b
const ${1} = (state=${2}, action) => {
	switch(action.type){
		case "${3}":
			return {
				${4}
			}
		case "${5}":
			return {
				${6}
			}
		default:
			return ${7}
	}
}

export default ${1}
${8}
endsnippet
#Reducer end
