snippet article "tistory article" b

# ${1:title}

## Stands for?


## Description


## Examples


## Practical Examples


## Reference Link


endsnippet

snippet code-long "code snippets" b

\`\`\`javascript
$1
\`\`\`
$0
endsnippet

snippet h1 "header 1" b
# ${1:h1}
endsnippet
snippet h2 "header 2" b
# ${1:h2}
endsnippet
snippet h3 "header 3" b
# ${1:h3}
endsnippet
snippet h4 "header 4" b
# ${1:h4}
endsnippet
snippet h5 "header 5" b
# ${1:h5}
endsnippet

snippet link "link" b
[${1:text}](${2:link address})
endsnippet
snippet alink "anchor tag link" b
[${1:text}](#${2:header-name})
endsnippet

snippet strong "bold font" i
**${1:text}**$0
endsnippet

snippet italic "italic font" i
*${1:text}*$0
endsnippet
    

snippet strong_italic "bold and italic font" i
***${1:text}***$0
endsnippet

snippet imgPoint "image will be here" b
>>>>>>>>>> ${1:image description}
$0
endsnippet
