"slant
       "__                  __       ____                 __        
  "____/ /__ _   __   _____/ /____  / __/___ _____  _____/ /_  ____ 
 "/ __  / _ \ | / /  / ___/ __/ _ \/ /_/ __ `/ __ \/ ___/ __ \/ __ \
"/ /_/ /  __/ |/ /  (__  ) /_/  __/ __/ /_/ / / / / /__/ / / / /_/ /
"\__,_/\___/|___/  /____/\__/\___/_/  \__,_/_/ /_/\___/_/ /_/\____/ 
                                                                   


"broad way
                                                                                                                                                                                                                      
"8 888888888o.      8 8888888888 `8.`888b           ,8'              d888888o. 8888888 8888888888 8 8888888888   8 8888888888       .8.          b.             8     ,o888888o.    8 8888        8     ,o888888o.     
"8 8888    `^888.   8 8888        `8.`888b         ,8'             .`8888:' `88.     8 8888       8 8888         8 8888            .888.         888o.          8    8888     `88.  8 8888        8  . 8888     `88.   
"8 8888        `88. 8 8888         `8.`888b       ,8'              8.`8888.   Y8     8 8888       8 8888         8 888           :88888.        Y88888o.       8 ,8 8888       `8. 8 8888        8 ,8 8888       `8b  
"8 8888         `88 8 8888          `8.`888b     ,8'               `8.`8888.         8 8888       8 8888         8 8888          . `88888.       .`Y888888o.    8 88 8888           8 8888        8 88 8888        `8b 
"8 8888          88 8 888888888888   `8.`888b   ,8'                 `8.`8888.        8 8888       8 888888888888 8 888888888888 .8. `88888.      8o. `Y888888o. 8 88 8888           8 8888        8 88 8888         88 
"8 8888          88 8 8888            `8.`888b ,8'                   `8.`8888.       8 8888       8 8888         8 8888        .8`8. `88888.     8`Y8o. `Y88888o8 88 8888           8 8888        8 88 8888         88 
"8 8888         ,88 8 8888             `8.`888b8'                     `8.`8888.      8 8888       8 8888         8 8888       .8' `8. `88888.    8   `Y8o. `Y8888 88 8888           8 8888888888888 88 8888        ,8P 
"8 8888        ,88' 8 8888              `8.`888'                  8b   `8.`8888.     8 8888       8 8888         8 8888      .8'   `8. `88888.   8      `Y8o. `Y8 `8 8888       .8' 8 8888        8 `8 8888       ,8P  
"8 8888    ,o88P'   8 8888               `8.`8'                   `8b.  ;8.`8888     8 8888       8 8888         8 8888     .888888888. `88888.  8         `Y8o.`    8888     ,88'  8 8888        8  ` 8888     ,88'   
"8 888888888P'      8 888888888888        `8.`                     `Y8888P ,88P'     8 8888       8 888888888888 8 8888    .8'       `8. `88888. 8            `Yo     `8888888P'    8 8888        8     `8888888P'     
"8


"colossal

     "888                                 888             .d888                           888               
     "888                                 888            d88P"                            888               
     "888                                 888            888                              888               
 ".d88888  .d88b.  888  888      .d8888b  888888 .d88b.  888888 8888b.  88888b.   .d8888b 88888b.   .d88b.  
"d88" 888 d8P  Y8b 888  888      88K      888   d8P  Y8b 888       "88b 888 "88b d88P"    888 "88b d88""88b 
"888  888 88888888 Y88  88P      "Y8888b. 888   88888888 888   .d888888 888  888 888      888  888 888  888 
"Y88b 888 Y8b.      Y8bd8P            X88 Y88b. Y8b.     888   888  888 888  888 Y88b.    888  888 Y88..88P 
 ""Y8888  "Y8888    Y88P         88888P'  "Y888 "Y8888  888   "Y888888 888  888  "Y8888P 888  888  "Y88P"  
                                                                                                           
                                                                                                           
"stick letter                                                                                                           

 "__   ___          __  ___  ___  ___            __        __  
"|  \ |__  \  /    /__`  |  |__  |__   /\  |\ | /  ` |__| /  \ 
"|__/ |___  \/     .__/  |  |___ |    /~~\ | \| \__, |  | \__/ 
                                                              
                                                              
"speed
let g:startify_custom_header = [
            \ ' _________                      _____     ________                   ______        ',
            \ ' ______  /_______   __   _________  /________  __/_____ ________________  /_______ ',
            \ ' _  __  /_  _ \_ | / /   __  ___/  __/  _ \_  /_ _  __ `/_  __ \  ___/_  __ \  __ \',
            \ ' / /_/ / /  __/_ |/ /    _(__  )/ /_ /  __/  __/ / /_/ /_  / / / /__ _  / / / /_/ /',
            \ ' \__,_/  \___/_____/     /____/ \__/ \___//_/    \__,_/ /_/ /_/\___/ /_/ /_/\____/ ',
            \ ]                                                                                  

"reverse

"==========================================================================================
"====  ===========================================    ========================  ===========
"====  ==========================================  ==  =======================  ===========
"====  =============================  ===========  ===========================  ===========
"====  ===   ===  =  ========   ===    ===   ===    ======   ===  = ====   ===  ======   ==
"==    ==  =  ==  =  =======  =  ===  ===  =  ===  ======  =  ==     ==  =  ==    ===     =
"=  =  ==     ===   =========  =====  ===     ===  =========  ==  =  ==  =====  =  ==  =  =
"=  =  ==  ======   ==========  ====  ===  ======  =======    ==  =  ==  =====  =  ==  =  =
"=  =  ==  =  ==== =========  =  ===  ===  =  ===  ======  =  ==  =  ==  =  ==  =  ==  =  =
"==    ===   ===== ==========   ====   ===   ====  =======    ==  =  ===   ===  =  ===   ==
"==========================================================================================

